[gd_scene load_steps=6 format=3 uid="uid://citnvmg8sg5js"]

[ext_resource type="PackedScene" uid="uid://dexn2e18f2bmf" path="res://Player/player.tscn" id="1_512c0"]
[ext_resource type="Texture2D" uid="uid://cv8mfi4mtbdo8" path="res://Assets/Sprites/Background.png" id="1_bk5ej"]
[ext_resource type="PackedScene" uid="uid://du3hhn4et8uf7" path="res://Heru_ScenesEnemy/spawn_enemy.tscn" id="2_cofvx"]
[ext_resource type="PackedScene" uid="uid://cmuslegmv575s" path="res://Objects/experiencie.tscn" id="4_3g72m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qctk1"]

[node name="World" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = -0.475
anchor_top = -0.368056
anchor_right = 1.525
anchor_bottom = 1.63194
texture = ExtResource("1_bk5ej")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_512c0")]
position = Vector2(640, 360)

[node name="ExperienciaBar" parent="Player/GUILayer/Control" index="0"]
texture_progress = SubResource("CompressedTexture2D_qctk1")
tint_under = Color(1, 1, 1, 1)
tint_progress = Color(1, 1, 1, 1)

[node name="SpawnEnemy" parent="." instance=ExtResource("2_cofvx")]
position = Vector2(640, 360)
Hydra_Scene = ExtResource("1_512c0")

[node name="ZoneTanque" parent="SpawnEnemy" index="4"]
visible = false

[node name="ZoneMinion" parent="SpawnEnemy" index="5"]
visible = false

[node name="ZoneAsesino" parent="SpawnEnemy" index="6"]
visible = false

[node name="Experiencie" parent="." instance=ExtResource("4_3g72m")]
collision_layer = 8
collision_mask = 0

[node name="Experiencie2" parent="." instance=ExtResource("4_3g72m")]
collision_layer = 8
collision_mask = 0

[node name="Experiencie3" parent="." instance=ExtResource("4_3g72m")]
collision_layer = 8
collision_mask = 0

[node name="Experiencie4" parent="." instance=ExtResource("4_3g72m")]
collision_layer = 8
collision_mask = 0

[node name="Experiencie5" parent="." instance=ExtResource("4_3g72m")]
collision_layer = 8
collision_mask = 0

[node name="Experiencie6" parent="." instance=ExtResource("4_3g72m")]
collision_layer = 8
collision_mask = 0
experiencia = 50

[editable path="Player"]
[editable path="Player/HurtBox"]
[editable path="SpawnEnemy"]
