[gd_scene load_steps=6 format=3 uid="uid://dexn2e18f2bmf"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_xnhpy"]
[ext_resource type="Texture2D" uid="uid://c34341sv5dgel" path="res://Assets/Sprites/Sprite Sheets Pato/1 (2).png" id="2_3upwt"]
[ext_resource type="PackedScene" uid="uid://bdl0a1f1d0whn" path="res://Utility/hurt_box.tscn" id="3_j3h2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6034"]
radius = 17.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sdiy5"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 1)
motion_mode = 1
script = ExtResource("1_xnhpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3upwt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attack" type="Node2D" parent="."]

[node name="BubbleBlastTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="BubbleBlastAttackTimer" type="Timer" parent="Attack/BubbleBlastTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="BubbleBeamTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="BubbleBeamAttackTimer" type="Timer" parent="Attack/BubbleBeamTimer"]
unique_name_in_owner = true
wait_time = 0.001

[node name="WhirlpoolTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="WhirlpoolAttackTimer" type="Timer" parent="Attack/WhirlpoolTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o6034")

[node name="HurtBox" parent="." instance=ExtResource("3_j3h2k")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_sdiy5")

[connection signal="timeout" from="Attack/BubbleBlastTimer" to="." method="_on_bubble_blast_timer_timeout"]
[connection signal="timeout" from="Attack/BubbleBlastTimer/BubbleBlastAttackTimer" to="." method="_on_bubble_blast_attack_timer_timeout"]
[connection signal="timeout" from="Attack/BubbleBeamTimer" to="." method="_on_bubble_beam_timer_timeout"]
[connection signal="timeout" from="Attack/BubbleBeamTimer/BubbleBeamAttackTimer" to="." method="_on_bubble_beam_attack_timer_timeout"]
[connection signal="timeout" from="Attack/WhirlpoolTimer" to="." method="_on_whirlpool_timer_timeout"]
[connection signal="timeout" from="Attack/WhirlpoolTimer/WhirlpoolAttackTimer" to="." method="_on_whirlpool_attack_timer_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
