[gd_scene load_steps=5 format=3 uid="uid://b1g00lqvprcbj"]

[ext_resource type="Script" path="res://Player/Weapons/whirlpool.gd" id="1_hxnyr"]
[ext_resource type="Texture2D" uid="uid://dfhfqxcnandie" path="res://Temp/Bubble.png" id="2_8ymhv"]
[ext_resource type="AudioStream" uid="uid://de0q23kt6qwmm" path="res://Temp/sci-fi-bubble-pop-89059.mp3" id="3_ny4il"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kepwv"]
radius = 17.0

[node name="Whirlpool" type="Area2D"]
top_level = true
z_index = -4
script = ExtResource("1_hxnyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ymhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kepwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ny4il")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
